# HSI_Smart_Config

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/hsilighting/smart_config/: ConfigActivity.java  EspTouchActivityAbs.java  HSI_Provision_Result.java  HSI_Smart_Config_App.java  MainActivity.java  MdnsDiscovery.java  MdnsDiscoveryCallback.java  ProvisioningActivity.java
app/src/main/java/uk/co/hsilighting/smart_config/main/: EspMainActivity.java
app/src/main/java/uk/co/hsilighting/smart_config/v1/: EspTouchActivity.java
app/src/main/java/uk/co/hsilighting/smart_config/v2/: EspProvisioningActivity.java  EspTouch2Activity.java
app/src/main/res/layout/: activity_configure.xml  provision_result_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
