apply plugin: 'com.android.application'

android {
    compileSdk 35

    namespace "uk.co.hsilighting.smart_config"
    defaultConfig {
        applicationId 'uk.co.hsilighting.smart_config'
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "v2.4.0"
    }

    signingConfigs {
        debug {
            storeFile file('signature/espdebug')
            storePassword 'espdebug'
            keyAlias 'esp_debug'
            keyPassword 'espdebug'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(":esptouch")
    implementation project(":esptouch-v2")
    implementation 'androidx.activity:activity:1.10.1'
}
